# general
DIVA_PRESET_DIR=C:\Users\<your-name>\Documents\u-he\Diva.data\Presets\Diva # add location to your preset library (example is windows default)
CLAP_CKPT_LOCATION=music_audioset_epoch_15_esc_90.14.pt # this is the correct syntax in case you put the checkpoint file inside the root folder

# render engine
SAMPLE_RATE=48000 # in hz
BLOCK_SIZE=512 # in number of samples

# audio recording
NOTE_PITCH=60 # between 0 - 127
NOTE_VELOCITY=127 # between 0 - 127
NOTE_DURATION=2 # in s
RENDER_DURATION=4 # in s
FADE_IN_DURATION=0.1 # in s
FADE_OUT_DURATION=0.1 # in s